aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
bandit==1.8.6
black==25.11.0
brotli==1.1.0
bsdiff4==1.2.6
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
colorama==0.4.6
compactify==2
darglint==1.8.1
frozenlist==1.8.0
fsspec==2025.9.0
idna==3.11
importlib-metadata==8.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.0
propcache==0.4.1
protobuf==6.33.0
pydantic==2.12.3
pydantic-core==2.41.4
pyfiglet==1.0.4
pygments==2.19.2
pytokens==0.3.0
pytoolconfig==1.3.1
pyyaml==6.0.3
requests==2.32.5
rich==14.2.0
rmspace==7
shellingham==1.5.4
six==1.17.0
stevedore==5.5.0
sympy==1.14.0
typer==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.2
typos==1.39.2
urllib3==2.5.0
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
