##[pylyzer] failed /home/user/python/ota-installer/execute.py 1702074344 1411
.___v_desugar_1 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_2 = pyimport "tasks"
.Tasks: Never
.TaskDefinitions: Never
.___v_desugar_3 = pyimport "dispatchers"
.Dispatcher: {dispatchers.Dispatcher}
.Execute: ClassType
.Execute.arguments: Type
.Execute.__call__: () -> .Execute
.Execute.tasks: Type
.Execute.dispatcher: Type
.Execute.argument: Str
.Execute.task_definitions: Type
.Execute.__post_init__: (self: .Execute) -> NoneType
.Execute.determine_call: (self: .Execute) -> NoneType
.Execute.get_dispatcher_instance: (self: .Execute, key: Str) -> Type
.Execute.single_call: (self: .Execute) -> NoneType
.Execute.full_call: (self: .Execute) -> NoneType

