##[pylyzer] failed /home/user/python/ota-installer/style.py 1702085611 5071
.___v_desugar_1 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_2 = pyimport "functools"
.wraps: Never
.___v_desugar_3 = pyimport "rich"
.rprint: Never
.___v_desugar_4 = pyimport "pyfiglet"
.figlet_format: Never
.___v_desugar_5 = pyimport "colorama"
.Fore: Never
.Style: Never
.Separator: ClassType
.Separator.__call__: () -> .Separator
.Separator.increment: Int
.Separator.char: Str
.Separator.__str__: (self: .Separator) -> Str

.Colors: ClassType
.Colors.__call__: () -> .Colors
.Colors.title: Str
.Colors.author: Str
.Colors.version: Str
.Colors.separator: Str
.Colors.task: Str
.Colors.variable: Str
.Colors.reset: Str
.Colors.error: Str
.Colors.warning: Str
.Colors.non_error: Str

.Indentation: ClassType
.Indentation.interval: Int
.Indentation.__call__: () -> .Indentation
.Indentation.char: Str
.Indentation.spaces: Int
.Indentation.__str__: (self: .Indentation) -> Never

.Colorize: ClassType
.Colorize.__call__: Never
.Colorize.style: {""}
.Colorize.value: {""}
.Colorize.__call__: Never
.Colorize.__str__: (self: .Colorize) -> Never

.Decorators: ClassType
.Decorators.__call__: () -> .Decorators

