##[pylyzer] failed /home/user/python/ota-installer/task_definitions.py 1700995125 2399
.___v_desugar_1 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_2 = pyimport "decorators"
.Decorator: {decorators.Decorator}
.TaskDefinitions: ClassType
.TaskDefinitions.__call__: () -> .TaskDefinitions
.TaskDefinitions.preparation: (self: .TaskDefinitions) -> Type
.TaskDefinitions.migration: (self: .TaskDefinitions) -> Type
.TaskDefinitions.application: (self: .TaskDefinitions) -> Type

.TaskDefinitionsTemplate: ClassType
.TaskDefinitionsTemplate.__call__: () -> .TaskDefinitionsTemplate
.TaskDefinitionsTemplate._tasks: Tuple([Str, NoneType])
.TaskDefinitionsTemplate.tasks: (self: .TaskDefinitionsTemplate) -> Tuple([Str, NoneType])
.TaskDefinitionsTemplate.tasks: (self: .TaskDefinitionsTemplate, name: Tuple([Str, NoneType])) -> NoneType
.TaskDefinitionsTemplate.__iter__: (self: .TaskDefinitionsTemplate) -> Tuple([Str, NoneType])

.PreparationTaskDefinitions: ClassType
.PreparationTaskDefinitions <: .TaskDefinitionsTemplate
.PreparationTaskDefinitions.__post_init__: (self: .PreparationTaskDefinitions) -> NoneType

.MigrationTaskDefinitions: ClassType
.MigrationTaskDefinitions <: .TaskDefinitionsTemplate
.MigrationTaskDefinitions._tasks: Tuple([Str, NoneType])
.MigrationTaskDefinitions.__post_init__: (self: .MigrationTaskDefinitions) -> NoneType

.ApplicationTaskDefinitions: ClassType
.ApplicationTaskDefinitions <: .TaskDefinitionsTemplate
.ApplicationTaskDefinitions.__post_init__: (self: .ApplicationTaskDefinitions) -> NoneType

