##[pylyzer] failed /home/user/python/ota-installer/task_builders.py 1702086353 9683
.___v_desugar_1 = pyimport "abc"
.ABC: Never
.abstractmethod: Never
.___v_desugar_2 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_3 = pyimport "pathlib"
.Path: {pathlib.Path}
.___v_desugar_4 = pyimport "subprocess"
.run: (args: Str or Array(Str, _: Nat), stdin := File! or NoneType, stdout := File! or NoneType, stderr := File! or NoneType, capture_output := Bool, shell := Bool) => subprocess.CompletedProcess
.___v_desugar_5 = pyimport "decorators"
.Decorator: {decorators.Decorator}
.___v_desugar_6 = pyimport "structures"
.Struct: {structures.Structure}
.___v_desugar_7 = pyimport "dispatchers"
.Dispatcher: {dispatchers.Dispatcher}
.___v_desugar_8 = pyimport "style"
.Decorators: {style.Decorators}
.TaskBuilderTemplate: ClassType
.TaskBuilderTemplate.__call__: () -> .TaskBuilderTemplate
.TaskBuilderTemplate._index: Int
.TaskBuilderTemplate._title: Str
.TaskBuilderTemplate._command_string: Str
.TaskBuilderTemplate._comment: Str
.TaskBuilderTemplate.__post_init__: (self: .TaskBuilderTemplate) -> NoneType
.TaskBuilderTemplate.index: (self: .TaskBuilderTemplate) -> Int
.TaskBuilderTemplate.index: (self: .TaskBuilderTemplate, integer: Int) -> NoneType
.TaskBuilderTemplate.title: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.title: (self: .TaskBuilderTemplate, name: Str) -> NoneType
.TaskBuilderTemplate.command_string: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.command_string: (self: .TaskBuilderTemplate, name: Str) -> NoneType
.TaskBuilderTemplate.comment: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.comment: (self: .TaskBuilderTemplate, name: Str) -> NoneType
.TaskBuilderTemplate.perform_task: (self: .TaskBuilderTemplate) -> NoneType
.TaskBuilderTemplate.index_and_title: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.return_command_string: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.execute_command_string: (self: .TaskBuilderTemplate) -> NoneType
.TaskBuilderTemplate.after_comment: (self: .TaskBuilderTemplate) -> Str
.TaskBuilderTemplate.copy: (self: .TaskBuilderTemplate, source: Str, destination: Str) -> NoneType

