##[pylyzer] failed /home/user/python/ota-installer/variables_list.py 1702072697 4043
.___v_desugar_1 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_2 = pyimport "style"
.Decorators: {style.Decorators}
.___v_desugar_3 = pyimport "dispatchers"
.Dispatcher: {dispatchers.Dispatcher}
.FormatAndColorizeVariable: ClassType
.FormatAndColorizeVariable.title: Str
.FormatAndColorizeVariable.value: Str
.FormatAndColorizeVariable.__call__: () -> .FormatAndColorizeVariable
.FormatAndColorizeVariable.end: Str
.FormatAndColorizeVariable.__str__: (self: .FormatAndColorizeVariable) -> Str

