##[pylyzer] failed /home/user/python/ota-installer/variables.py 1702066621 3117
.___v_desugar_1 = pyimport "dataclasses"
.dataclass: {dataclasses.DataClass}
.___v_desugar_2 = pyimport "typing"
.NewType: (Str, Type) -> Type
.___v_desugar_3 = pyimport "_types/images"
.ImageTypes: Never
.___v_desugar_4 = pyimport "(...)"
.DirectoryTypes: {directories.DirectoryTypes}
.___v_desugar_5 = pyimport "structures"
.Struct: {structures.Structure}
.File: Type
.PosixPath: Type
.Variable: ClassType
.Variable.path: Str
.Variable._path: Never
.Variable.__call__: Never
.Variable.file_name: Str
.Variable.path: (self: .Variable, path: Str) -> Str
.Variable.path_setter: (self: .Variable, path: Obj) -> Str
.Variable.__call__: Never
.Variable.define_files: (self: .Variable) -> NoneType
.Variable.define_directories: (self: .Variable) -> NoneType

.DefineImages: ClassType
.DefineImages.filename: Type
.DefineImages.bootimage_directory: Str
.DefineImages.__call__: Never
.DefineImages.__call__: Never

.DefineDirectories: ClassType
.DefineDirectories.__call__: Never
.DefineDirectories.parent: Str
.DefineDirectories.stock: Str
.DefineDirectories.magisk: Str
.DefineDirectories.__call__: Never

